[program: calc_bot]
command = python3 bot.py
directory = /var/www/mintercalcbot/
autostart = true
autorestart = true
stdout_logfile =  /var/www/mintercalcbot/logs/calclogs.log
stderr_logfile= /var/www/mintercalcbot/logs/calcerrlogs.log

[program:mostr_post_bot]
 command = python3 monstrpost_bot.py
directory = /var/www/mintercalcbot/
autostart = true
autorestart = true
stdout_logfile = /var/www/mintercalcbot/logs/monstrout.log
stderr_logfile = /var/www/mintercalcbot/logs/monstrerr.log

[program:picture_post_bot]
 command=python3 picturepost_bot.py
directory = /var/www/mintercalcbot/
autostart = true
autorestart = true
stdout_logfile = /var/www/mintercalcbot/logs/picrout.log
stderr_logfile = /var/www/mintercalcbot/logs/picrerr.log

[program:bithump_post_bot]
 command=python3 bithumppost_bot.py
directory = /var/www/mintercalcbot/
autostart = true
autorestart = true
stdout_logfile = /var/www/mintercalcbot/logs/bithumpout.log
stderr_logfile = /var/www/mintercalcbot/logs/bithhumperr.log
